@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    font-family:"Inter", sans-serif;
    background: rgb(0, 0, 0);
}
header{
    width: 85%;
    margin: 0 auto;
}

/* Navbar Section Styles starts here */
.navbar-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    width: 90%;
    margin: 0 auto;
    background-color: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.navbar-logo-title{
    font-style: italic;
    color: rgb(230, 83, 60);
    font-size: 2.2rem;
    font-weight: 800;
}
.navbar-item{
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 39px;
}
.navbar-item >ul{
    display: flex;
    margin: 0px;
    padding: 0px;
    margin-right: 18px;
}
.navbar-item > ul > li{
    list-style: none;
    margin-right: 8px;
} 
.navbar-item  ul  li  a{
    text-decoration: none;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
}
.navbar-item  ul  li  a:hover{
    background: rgb(230, 83, 60);
}
.active{
    border: 1px solid rgb(230, 83, 60) ;
    background: rgb(230, 83, 60);
}
/* Navbar Section Styles ends here */

/* Banner Section Styles starts here */
.banner-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 450px;
}
.banner-section-title{
    color: rgb(255, 255, 255);
    font-size: 5rem;
    font-weight: 900;
    margin: 5px 0 0;
}
span{
    font-family: "Dancing Script", cursive;
    font-size: 7rem;  
}
.banner-section-description{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}
.btn-primary{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 600;
}
.inactive{
    border: 1px solid #fff;
}

.banner-section-image{
    position: relative;
    left: -100px;
}
.banner-section-image img{
    width: 100%;
}

.box-1{
    width: 206px;
    height: 96px;
    position: absolute;
    bottom: 4.5rem;
    left: -7rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: rgba(48, 48, 48);
    opacity: 0.54;
}
.box{
    height: 50px;
    width: 50px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    position: relative;
    top: 25px;
    left: 15px;
}
.box-1 > h3{
    display: inline;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
    background-color: rgba(48, 48, 48);
    position: relative;
    top: -25px;
    left: 58px;
}
.box-1 >p, .box-2>p{
    display: inline;
    color: rgb(239, 237, 232);
    opacity: 0.65;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(48, 48, 48);
    opacity: 0.54;
    position: relative;
    top: 3px;
    left: -10px;
}
.box-2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    width: 193px;
    height: 98px;
    top: 8rem;
    right: -2.6rem;
    background-color: rgba(48, 48, 48);
    opacity: 0.54;
}
.box-2 >h3{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
    margin: 10px;
    background-color: rgba(48, 48, 48);

    padding-left: 1rem;
}
.box-2>p{
    top: -2px;
    left: 25px;
}
/* Banner Section Styles ends here */

/* Change Your Habits Section Styles starts here */
.change-your-habits-section{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.change-your-habits-section-title, .run-extra-mile-section-title, .meet-our-section-title
,.BMI-calculator-title,.our-price-section-title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin: 8rem 0 1.5rem;
}
.change-your-habits-section-description, .run-extra-mile-section-description,
.meet-our-section-description,.BMI-calculator-description,.our-price-section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    width: 60%;
    margin: 0 auto;
}
.change-your-habits-section-image{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 5rem;
}
.image-box{
    max-height: 230px;
    max-width: 230px;
    /* border: 1px solid tomato; */
    /* padding-left: 55px; */
    margin-left: 55px;
    margin-bottom: 20px;
}
.image-box > img{
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
}
.image-1 > h3{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
}
.image-1 > p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
    padding: 0 15px;
}
/* Change Your Habits Section Styles ends here */

/* Run-Extra-Mile Section Styles starts here */
.run-extra-mile-section{
    width: 70%;
    display: flex;
    margin: 6rem auto;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: rgb(34, 34, 34);
    /* border: 1px solid tomato; */
}
.run-extra-mile-section-content{
    width: 50%;
    background-color: rgb(34, 34, 34);
}
.run-extra-mile-section-title{
    margin-top: 0px;
    /* padding-right: 350px; */
    /* width: 50%; */
    background-color: rgb(34, 34, 34);
}
.run-extra-mile-section-description{
    width: 70%;
    margin: 0px;
    background-color: rgb(34, 34, 34);
    line-height: 24px;
    letter-spacing: 0.5px;
    line-height: 18px;
}
.run-extra-mile-section-content > button{
    margin-top: 30px;
    width: 220px;
}
.run-extra-mile-section-image{
    height: 312px;
    width: 420px;
    padding: 50px 0 50px 60px;
    /* position: relative; */
    /* left: 60px; */
    /* top: 50px; */
    background-color: rgb(34, 34, 34);
}
.run-extra-mile-section-image img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
/* Run-Extra-Mile Section Styles ends here */

/* Meet-Our-Team Section Styles starts here */
.meet-our-team-section-content{
    text-align: center;
}
.meet-our-team-section-image{
    width: 77%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 1rem;
    position: relative;
}
.trainer-image-box{
    width: 440px;
    height: 300px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.01);
}
.trainer-image{
    width: 445px;
    height: 280px;
    padding: 0 00px 20px 20px;
    background-color: rgba(255, 255, 255, 0.01);
    border-radius: 1rem;

}
.one, .two, .three{
    padding-top: 20px;
}
.trainer-image img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.trainer-name{
    color: #fefefe;
    position: absolute;
    background-color: rgba(0,0,0,.001);
    font-size: 23px;
    font-weight: 600;
    margin-top: 0;
    width: 200px;
    
}
.trainer-box{
    position: absolute;
    top: 70%;
    left: 12%;
    gap: 20px;
    background-color: rgba(0,0,0,.001);

}

.trainer{
    margin-top: 35px;
    background-color: rgba(0,0,0,.001);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 500;
}
/* BMI-calculator-section styles starts here */
.BMI-calculator-section{
    text-align: center;
}
.bgc-BMI{
    background: rgb(34, 34, 34); 
    margin: 80px 0 100px;
}
.BMI-calculator-section-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(34, 34, 34);
    width: 78%;
    margin: 0 auto;
}
.BMI-chart-section{
    text-align: left;
    background: rgb(34, 34, 34);
}
.BMI-chart-section > h3{
    margin-top: 10px;
}
.BMI-chart-section > h3, .calculate-BMI-section > h3{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    background: rgb(34, 34, 34);
}
.calculate-BMI-section > h3{
    margin-top: 100px;
}
.calculate-BMI-section{
    text-align: left;
    background: rgb(34, 34, 34);
}
.calculate-BMI-section > p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    background: rgb(34, 34, 34);
}
table{
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
tr, th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    padding: 15px 40px;
    background: rgb(34, 34, 34);
}
form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background: rgba(255, 255, 255, 0.0001);
}
input, select{
    padding: 20px 50px;
    background: rgba(255, 255, 255, 0.01);
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
}
input[type="number"]{
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* width: 280px;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 10px 10px 10px 0;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 25px; */
}
.gender{
    /* width: 310px;
    height: 54px; */
    color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.activity-factor{
    grid-column: span 2;
    color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* width: 635px;
    height: 56px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 10px 10px 0;
    color: rgba(255, 255, 255, 0.3);
    padding-left: 25px; */
}
.calculate-btn{
    margin: 10px 0 50px;
    padding: 15px 60px;
}
/* BMI-calculator-section styles ends here */

/* footer Section styles starts here */
/* footer Section styles ends here */
footer{
    background: rgba(255, 255, 255, 0.1);
}
.footer-section{
    width: 78%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    /* background: rgba(255, 255, 255, 0.1); */
}
.footer-logo{
    /* border: 1px solid #fff; */
    background: rgba(255, 255, 255, 0.1);
}
.footer-logo > h3{
    font-size: 3rem;
    background: rgba(255, 255, 255, 0.001);
}
.footer-logo > p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    background: rgba(255, 255, 255, 0.001);
}
.footer-one{
    /* border: 1px solid #fff; */
    background: rgba(255, 255, 255, 0.1);
}
.footer-one > h4{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    margin-left: 40px;
    background: rgba(255, 255, 255, 0.001);
}
.footer-one ul{
    color: rgba(255, 255, 255, 0.5);
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
    background: rgba(255, 255, 255, 0.001);
}
.footer-one ul li{
    list-style: none;
    background: rgba(255, 255, 255, 0.001);
}
hr{
    margin-top: 20px;
    width: 70%;
    border: 2px solid rgba(255, 255, 255, .2);
}
footer >p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.3px;
    background-color: rgba(255, 255, 255, 0.001);
    padding-bottom: 40px;
    text-align: center;
}
/* Meet-Our-Team Section Styles ends here */

/* Our Pricing Section Styles starts here */
.our-price-section-title{
    text-align: center;
}
.our-price-section-description{
    text-align: center;
}
.our-price-section-chart{
    width: 78%;
    margin: 0 auto;
}
.grid-price{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}
.price-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
    transition: transform;
}
.price-card:hover{
    background-color: rgba(255, 255, 255, .4);
    border-color: rgb(230, 83, 60);
    transform: scale(1.1,1.1);
}
.price-card-content{
    flex: 1;
    margin-bottom: 2rem;
    background-color: rgba(255, 255, 255, .001);
}
.price-card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, .001);
}
.price-card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600px;
    color: rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid #fff;
    background-color: rgba(255, 255, 255, .001);
}
.price-card p{
    margin-bottom: .75rem;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, .001);
}
.price-card p i{
    margin-right: .5rem;
    font-size: 1.2rem;
    color: rgb(230, 83, 60);
}
.btn-price{
    margin-top: 15px;
    margin-left: 0px;
}
/* .btn-price:hover{
    background-color: rgba(255, 255, 255, .1);
} */
/* Our Pricing Section Styles ends here */


/* Media Query For >= 576px device */
@media screen and (max-width:375px) {
    body{
        border: 2px solid tomato;
    }
    .navbar-section{
        width: 100%;
    }
    .join, .download{
        padding: 10px 9px;
        font-size: 18px;
    }
    .banner-section-image{
        border: 1px solid red;
        position: relative;
        left: -4px;
    }
    .box-1{
        bottom: 4rem;
        left: 0rem;
        border: 1px solid red;
    }
    
}
@media screen and (min-width:376px) and (max-width:500px) {
    body{
        border: 1px solid blue;
    }
    .box-2{
        width: 170px;
        /* height: 80px; */
        top: 3rem;
        right: -.5rem;
    }
    .box-2 >p{
        font-size: 14px;
    }
    .trainer-image{
        width: 320px;
        height: 280px;
    }
    .trainer-image{
        width: 320px;
        height: 280px;
    }
    input,form{
        padding: 10px 0px;
    }
    
}


@media screen and (max-width:576px) {
    
    .banner-section{
        flex-direction: column;
        gap: 3rem;
    }
    .banner-section-title{
        font-size: 3rem;
    }
    span{
        font-size: 3.5rem;
    }
    .banner-section-description{
        font-size: 1rem;
    }
    .banner-section-image{
        position: relative;
        left: 50px;
    }
    .menu-bar{
        display: block;
        cursor: pointer;
    }
    .menu-bar .line{
        width: 30px;
        height: 3px;
        background-color: #fefefe;
        margin: 6px 0 ;
    }
    .navbar-item{
        display: none;
    }
    .box-1{
        bottom: 5.5rem;
        left: -6rem;
    }
    .box-2{
        
        top: 3rem;
        right: -2rem;
    }
    .change-your-habits-section-title,.run-extra-mile-section-title{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .change-your-habits-section-description{
        width: 100%;
    }

    .change-your-habits-section-image{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        padding-top:40px ;
    }
    .image-1>h3{
        margin: 5px 0 0;
    }

    .run-extra-mile-section{
        width: 95%;
        flex-direction: column;
        margin: 30px 20px;
    }
    .run-extra-mile-section-content{
        width: 80%;  
         
    }
    .run-extra-mile-section-title{
        width: 80%;
    }
    .run-extra-mile-section-description{
        width: 100%;
    }
    .run-extra-mile-section-image{
        width: 365px;
        height: 250px;
        
    }
    .run-extra-mile-section-image > img{
        width: 100%;
        position: relative;
        right: 30px;    
    }
    .meet-our-team-section-image{
        grid-template-columns: repeat(1,1fr);
    }
    .trainer-image{
        width: 360px;
        height: 280px;
    }
   
    .BMI-calculator-section-part{
        flex-direction: column;
    }
    .calculate-BMI-section {
        margin-left: 25px;
    }
    input, select{
        padding: 10px 10px;
    }
    /* .calculate-BMI-section{
        margin-left: 35px;
    }
    input[type="number"],.gender{
        width: 170px;
    }
    .gender{
        width: 199px;
    }
    .activity-factor{
        width: 415px;
    } */
    .footer-section{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-one > h4{
        margin-left: 0;
    }
    .footer-one > ul{
        padding: 0;
    }
    .grid-price{
        grid-template-columns: repeat(1,1fr);
    }

    
}


